#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game/PlayerMovementSystem.h
game/System.h
-
game/Tile.h
-

../include/game/System.h

../include/game/Tile.h
vector
-

../include/game/WallSystem.h
game/System.h
-
game/Tile.h
-

../lib/BearLibTerminal/include/BearLibTerminal.h
stdio.h
-
stddef.h
-
stdint.h
-
stdarg.h
-
stdlib.h
-
wchar.h
-
sstream
-

C:/Users/umdim/CLionProjects/MyGame/src/game/main.cpp
BearLibTerminal.h
-
game/PlayerMovementSystem.h
-
game/Tile.h
-
game/WallSystem.h
-
vector
-

